user nginx;

events {

}

http {
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Set nginx to serve files from the mounted volume
    root /app/public;
    server_name _;

    location / {
      # try to serve file directly, fallback to index.php
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
    }
  }
}
